<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="kurs">
    <h2>О курсе</h2>
    </div>
    <article>
        <div class="box1">
        <p class="text1">Порой фильмы устроены сложнее четырёхтомных романов. Но читать книги учат со школы, а смотреть кино — нет. При этом без подготовки бывает трудно получить от просмотра удовольствие.</p>

        <br><br>
          <p class="text2">  На курсе из 8 занятий научимся быть осознанными зрителями. Познакомимся с этапами кинопроизводства и узнаем, как смотреть кино глазами сценариста, режиссёра и монтажёра. Разберёмся в особенностях жанров и рассмотрим важнейшие картины, от «Гражданина Кейна» до «Матрицы».</p>
        
        </div>
        <div class="box2">
            <img class="man" src="icon1.png" alt="logo">
        </div>
    </div>
</article>
    <section class="about">
            <img class="icon" src="icon2.png" alt="logo">
            <div class="text">
            <div class="test1">
            <h3>8 lessons</h3>
            <p>For an immersive experience
                cinematograph</p>
            </div>
            <div class="test2">
                <h3>2 hours</h3>
                <p>Duration of each session</p>
            </div>
            <div class="test3">
                <h3>3 weeks</h3>
                <p>Course duration</p>
            </div>
            </div>
        </section>
        <section class="format">
            <h2>Формат занятий</h2>
            <div class="info">
               <div class="info1">
                <h3 class="head">Вебинары</h3>
                <p>Занятия проходят онлайн в режиме вебинаров с преподавателем</p>
               </div>
               <div class="info2">
                <h3 class="head">Доступ навсегда</h3>
                <p>Если вы не успели на вебинар, всегда можете посмотреть запись в личном кабинете</p>
               </div>
               <div class="info3">
                   <h3 class="head">Общение</h3>
                   <p>Вы можете задать вопрос преподавателю на занятии</p>
                </div>
            </div>
        </section>
</body>
</html>